@themeColor: #324157;
@normalColor: #484848;

@normalBackColor: #fafafa;
@weightBackColor: #1f2d3d;

@normalFontColor: #525d70;
@activeFontColor: #3b78c8;
@hoverFontColor: #495467;

@borderColor: #e6e6e6;

@inputBackColor: #f2f2f2;

@topFontLintHeight: 16px;
@topPaddingTop: 30px;
@topPaddingBottom: 28px;

.font(@size) {
    font-size: @size;
    line-height: @size;
}

;

ul,
li,
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img {
    margin: 0;
    padding: 0;
    color: #484848;

    &::selection {
        background: none;
    }
}

ul,
li {
    list-style: none;
}

a,
a:hover,
a:visited,
a:focus {
    text-decoration: none;
}

input {
    margin: 0;
    padding: 0;
    border: none;
    color: #484848;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;

    .font(12px);

    overflow: hidden;
    user-select: none;
}

canvas {
    width: 90%;
    height: 90%
}

#loadtext {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 50px;
    line-height: 1.5;
    letter-spacing: -0.004em;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

#top-menu {
    width: 100%;
    padding: @topPaddingTop 0 @topPaddingBottom 27px;
    display: flex;
    align-items: center;

    >li {
        display: flex;
        align-items: center;
        margin-right: 25px;

        &.home {
            background: url(../img/icon/icon_home_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_home_selected.png);
            }
        }

        &.statistics {
            background: url(../img/icon/icon_statistics_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_statistics_selected.png);
            }
        }

        &.manage {
            background: url(../img/icon/icon_manage_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_manage_selected.png);
            }
        }

        &.monitor {
            background: url(../img/icon/icon_monitor_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_monitor_selected.png);
            }
        }



        >a {
            display: flex;
            align-items: center;
            padding-left: 24px;

            line-height: 16px;
            color: @normalFontColor;
        }

        &.active {
            a {
                color: @activeFontColor;
            }
        }
    }
}

#main-container {
    width: 100%;
    height: calc(100% - @topPaddingTop - @topPaddingBottom - @topFontLintHeight);
    margin: 0 auto;
}

#tab-home {
    width: calc(100% - 40px);
    height: calc(100% - 20px);
    margin: 0 auto;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ececec;


    >.view-wrap {
        @border_radius: 5px;

        width: 164px;
        position: absolute;
        top: 20px;

        .border() {
            border: 1px solid @borderColor;
        }

        &.select-wrap {
            left: 20px;

            .dropdown-text() {
                height: 56px;

                display: flex;
                justify-content: center;
                align-items: center;

                color: @normalFontColor;
                background-color: @normalBackColor;
                .border();
                border-radius: @border_radius;

                cursor: pointer;

                background-image: url(../img/icon/btn_select_normal.png);
                background-repeat: no-repeat;
                background-position: center 40px;

                &[aria-expanded="true"] {
                    background-image: url(../img/icon/btn_select_selected.png);
                }
            }

            .dropdown-menu() {
                .border();
                border-radius: @border_radius;
                background-color: @normalBackColor;
                width: 100%;

                a {
                    text-align: center;
                    padding: 7px 0;
                    .font(12px);
                    color: @normalFontColor;
                }
            }

            // 楼栋显示/隐藏
            >.build-tab {
                display: flex;
                width: 100%;
                align-items: center;
                background-color: @normalBackColor;

                border: 1px solid @borderColor;
                border-radius: @border_radius;

                >span {
                    display: flex;
                    height: 100%;
                    width: 33.33%;
                    padding: 11px 0;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    color: @normalColor;
                    background-color: @normalBackColor;

                    &.active {
                        color: #ffffff;
                        background-color: @themeColor;
                    }

                    &:first-child {
                        border-top-left-radius: @border_radius;
                        border-bottom-left-radius: @border_radius;
                        border-right: 1px solid @borderColor;
                    }

                    &:last-child {
                        border-top-right-radius: @border_radius;
                        border-bottom-right-radius: @border_radius;
                        border-left: 1px solid @borderColor;
                    }
                }
            }

            // 楼层切换
            >.floor-switch {
                margin-top: 3px;
                position: relative;

                >.floor-text {
                    .dropdown-text();
                }

                >.dropdown-menu {
                    .dropdown-menu();
                }
            }

            // 房间切换
            >.room-switch {
                display: none;

                margin-top: 3px;
                position: relative;

                >.room-text {
                    .dropdown-text();
                }

                >.dropdown-menu {
                    .dropdown-menu();
                }
            }

            >.operate-btn {
                display: none;

                position: absolute;
                @width: 83px;

                width: @width;
                height: 34px;

                top: 0;
                right: calc(-20px - @width);

                cursor: pointer;

                background: url(../img/icon/btn_oper_normal.png) center no-repeat;

                &:hover {
                    background-image: url(../img/icon/btn_oper_normal_pressed.png);
                }
            }
        }

        &.air-system {
            display: none;

            right: 20px;

            background-color: @normalBackColor;

            .border();
            border-radius: @border_radius;

            >.tab-menu {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid @borderColor;

                >li {
                    width: 50%;
                    height: 34px;

                    &:first-child {
                        border-top-left-radius: @border_radius;
                    }

                    &:last-child {
                        border-top-right-radius: @border_radius;
                    }

                    >a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        color: @normalFontColor;
                    }

                    &.active {
                        background-color: @themeColor;

                        >a {
                            color: #ffffff;
                        }
                    }
                }
            }

            >.tab-content {
                .state-view {
                    height: 54px;
                    padding: 10px 0;
                    border-bottom: 1px solid @borderColor;

                    >p {
                        text-align: center;

                        &.label-v {
                            margin-bottom: 10px;
                            color: #777777;
                        }

                        &.info {
                            color: @normalFontColor;
                        }
                    }
                }

                .set {
                    height: 74px;
                    display: flex;
                    align-items: center;
                    padding-left: 80px;
                    cursor: pointer;

                    background: url(../img/icon/icon_setting_normal.png) 65px center no-repeat;
                    background-color: #e3e3e3;
                }
            }

            >.air-edit {
                display: none;
                @width: 196px;

                width: @width;
                position: absolute;
                top: 0;
                left: calc(-20px - @width);

                background-color: @normalBackColor;

                .border();
                border-radius: 5px;

                >.title-box {
                    border-bottom: 1px solid @borderColor;
                    padding: 8px 8px 8px 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    >.shut {
                        width: 22px;
                        height: 22px;
                        cursor: pointer;

                        background: url(../img/icon/btn_shut.png) center no-repeat;
                    }
                }

                >.content-box {
                    padding: 0 12px 18px 15px;
                    .font(14px);

                    .border() {
                        border: 1px solid #999999;
                        border-radius: 10px;
                    }

                    .attr-line {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 0;

                        >.attr-set {
                            width: 61px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                        }

                        &.set-state {
                            .attr-set {
                                cursor: pointer;
                                padding-right: 41px;
                                background: url(../img/icon/btn_switch_off.png) right center no-repeat;

                                &[data-state="on"] {
                                    background-image: url(../img/icon/btn_switch_on.png);
                                }
                            }
                        }

                        &.set-temperature {
                            >.attr-set {

                                >input[type=number]::-webkit-inner-spin-button,
                                >input[type=number]::-webkit-outer-spin-button {
                                    -webkit-appearance: none;
                                    margin: 0;
                                }

                                >input[type=number]:focus {
                                    outline: none;
                                }

                                >input {
                                    .border();
                                    width: 100%;

                                    font-size: 13px;
                                    line-height: 13px;

                                    text-align: center;

                                    padding: 0 10px;
                                }
                            }
                        }

                        &.set-mode,
                        &.set-cloud {
                            >.attr-set {
                                position: relative;

                                >.btn-menu {
                                    width: 100%;
                                    height: 100%;

                                    .border();

                                    cursor: pointer;

                                    background: url(../img/icon/btn_select_normal.png) center no-repeat;

                                    &[aria-expanded="true"] {
                                        background-image: url(../img/icon/btn_select_selected.png);
                                    }
                                }

                                >.dropdown-menu {
                                    width: 100%;
                                    min-width: 0;
                                    padding: 6px 0;
                                    border-radius: 10px;

                                    >li {
                                        >a {
                                            padding: 4px 0;
                                            text-align: center;
                                            .font(12px);
                                            color: #999999;

                                            &:hover {
                                                color: @hoverFontColor;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    >.ensure {
                        margin-top: 10px;

                        width: 171px;
                        height: 30px;
                        cursor: pointer;

                        background: url(../img/icon/btn_yes.png) center no-repeat;
                    }
                }
            }
        }
    }

    >.operate-mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.1);

        >.operate-wrap {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);

            width: 898px;
            height: 767px;
            display: flex;

            @border_raduis: 10px;

            >.wrap-left {
                @normalFontColor: #dfdfdf;
                @activeFontColor: #4286df;

                width: 302px;
                background-color: @themeColor;
                border-top-left-radius: @border_raduis;
                border-bottom-left-radius: @border_raduis;

                >.top-area {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 18px 20px;

                    >.title {
                        height: 17px;
                        padding-left: 24px;
                        font-size: 14px;
                        display: flex;
                        align-items: center;

                        color: @normalFontColor;
                        background: url(../img/icon/icon_oper_white.png) left center no-repeat;
                    }

                    >.calendar {
                        width: 20px;
                        height: 22px;
                        cursor: pointer;

                        background: url(../img/icon/btn_canlenlar_white.png) left center no-repeat;
                    }
                }

                >.content {
                    height: 617px;

                    >.operate-item {
                        padding: 10px 20px;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        cursor: pointer;

                        >.title {
                            color: @normalFontColor;
                            display: flex;
                            width: 184px;
                            height: 23px;
                            font-size: 12px;
                            line-height: 23px;

                            padding-right: 65px;
                            overflow: hidden;
                        }

                        &[data-state="finished"] {
                            .title {
                                background: url(../img/icon/icon_finished_normal.png) right center no-repeat;
                            }
                        }

                        &[data-state="unfinished"] {
                            .title {
                                background: url(../img/icon/icon_unfinished_normal.png) right center no-repeat;
                            }
                        }

                        >.date {
                            color: @normalFontColor;
                        }

                        &.active {
                            background-color: @weightBackColor;
                            width: 306px;
                            position: relative;
                            padding-left: 24px;
                            padding-right: 22px;
                            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.8);

                            >span {
                                color: @activeFontColor;
                            }

                            &[data-state="finished"] {
                                .title {
                                    background: url(../img/icon/icon_finished_selected.png) right center no-repeat;
                                }
                            }

                            &[data-state="unfinished"] {
                                .title {
                                    background: url(../img/icon/icon_unfinished_selected.png) right center no-repeat;
                                }
                            }
                        }
                    }
                }

                >.bottom-area {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 100%;
                    height: 94px;

                    >.add-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #ffffff;
                        border-radius: 17px;
                        width: 242px;
                        height: 34px;
                        cursor: pointer;

                        >.icon {
                            display: flex;
                            width: 11px;
                            height: 11px;
                            margin-right: 6px;

                            background: url(../img/icon/icon_plus.png) center no-repeat;
                        }

                        >.text {
                            color: #ffffff;
                            .font(12px);
                        }
                    }
                }
            }

            >.wrap-right {
                width: 596px;
                background-color: @normalBackColor;
                border-top-right-radius: @border_raduis;
                border-bottom-right-radius: @border_raduis;

                >.top-area {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 38px;
                    border-bottom: 1px solid @borderColor;
                    position: relative;

                    >.shut {
                        position: absolute;
                        top: 9px;
                        right: 9px;
                        display: flex;
                        width: 22px;
                        height: 22px;
                        background: url(../img/icon/btn_shut.png) center no-repeat;
                        cursor: pointer;
                    }
                }

                >.view-area,
                >.edit-area {                    
                    position: relative;

                    >div {
                        display: flex;
                        align-items: center;

                        >.label-l {
                            display: flex;
                            align-items: center;
                            .font(14px);
                            height: 14px;
                            font-weight: bold;
                            padding-left: 9px;

                            background: url(../img/icon/icon_lline.png) left center no-repeat;
                        }
                    }
                }

                >.view-area {
                    padding: 30px 71px 0 40px;

                    >div {
                        margin-bottom: 40px;

                        >.text {
                            .font(14px);
                            margin-left: 30px;
                        }

                        &.title {
                            >.text {
                                width: 400px;
                                height: 14px;
                                overflow: hidden;
                            }
                        }

                        &.time {
                            margin-bottom: 35px;
                        }

                        &.state {
                            margin-bottom: 32px;

                            >.text {
                                display: flex;
                                width: 56px;
                                height: 23px;

                                &[data-state="finished"] {
                                    background: url(../img/icon/icon_finished_green.png) left center no-repeat;
                                }

                                &[data-state="unfinished"] {
                                    background: url(../img/icon/icon_unfinished_red.png) left center no-repeat;
                                }
                            }
                        }

                        &.content {
                            align-items: flex-start;

                            >.label-l {
                                margin-top: 6px;
                            }

                            >.text {
                                resize: none;
                                border: none;
                                background-color: transparent;
                                padding: 0;
                                width: 418px;
                                height: 450px;
                                overflow-x: scroll;
                                line-height: 24px;

                                &::-webkit-scrollbar {
                                    display: none;
                                }
                            }
                        }
                    }

                    >.modify-btn {
                        position: absolute;
                        top: 26px;
                        right: 70px;
                        display: flex;
                        width: 56px;
                        height: 23px;
                        cursor: pointer;

                        background: url(../img/icon/btn_modify_normal.png) center no-repeat;

                        &:hover {
                            background-image: url(../img/icon/btn_modify_pressed.png);
                        }
                    }
                }

                >.edit-area {
                    display: none;

                    padding: 20px 58px 0 40px;

                    >.title {
                        margin-bottom: 22px;

                        >input {
                            width: 440px;
                            height: 35px;
                            margin-left: 21px;
                            padding: 10px 7px;
                            background-color: @inputBackColor;
                            border-radius: 3px;

                            &:focus {
                                // outline: none;
                            }
                        }
                    }

                    >.time {
                        margin-bottom: 32px;

                        >.calendar {
                            margin-left: 28px;
                            width: 30px;
                            height: 22px;
                            cursor: pointer;

                            background: url(../img/icon/btn_canlender_normal.png) left top no-repeat;
                        }
                    }

                    >.state {
                        margin-bottom: 25px;

                        >.radio-box {
                            margin-left: 28px;
                            display: flex;

                            >span {
                                padding-left: 17px;
                                cursor: pointer;

                                &:not(:first-child) {
                                    margin-left: 30px;
                                }

                                background: url(../img/icon/btn_circle_unselected.png) left center no-repeat;

                                &.selected {
                                    background-image: url(../img/icon/btn_circle_selected.png);
                                }
                            }
                        }
                    }

                    >.content {
                        align-items: flex-start;

                        >.label-l {
                            margin-top: 11px;
                        }

                        >textarea {
                            margin-left: 16px;
                            padding: 7px 13px;
                            width: 445px;
                            height: 463px;
                            border-radius: 3px;

                            resize: none;
                            border: none;

                            line-height: 20px;

                            background-color: @inputBackColor;
                        }
                    }

                    >.btn-box {
                        position: absolute;
                        left: 0;
                        bottom: -65px;
                        width: 100%;
                        justify-content: center;

                        >span {
                            width: 132px;
                            height: 34px;
                            cursor: pointer;

                            &.save {
                                background: url(../img/icon/btn_save.png) center no-repeat;
                            }

                            &.cancel {
                                margin-left: 20px;
                                background: url(../img/icon/btn_cancel.png) center no-repeat;
                            }
                        }
                    }
                }
            }
        }
    }
}